# forex-data-processor

./: .project  README.md  pom.xml
src/main/java/com/taifex/: Application.java
src/main/java/com/taifex/controller/: DailyForeignExchangeRateController.java
src/main/java/com/taifex/json/deserializer/: LocalDateDeserializer.java
src/main/java/com/taifex/json/serializer/: LocalDateSerializer.java
src/main/java/com/taifex/model/: DailyForeignExchangeRate.java
src/main/java/com/taifex/pojo/: DailyForeignExchangeRateRequest.java  DailyForeignExchangeRateResponse.java  ErrorResponse.java
src/main/java/com/taifex/repository/: DailyForeignExchangeRateRepository.java
src/main/java/com/taifex/service/: DailyForeignExchangeRateService.java  ForexAPIService.java
src/main/java/com/taifex/utils/: DailyApiCaller.java  ServiceUtils.java
src/test/java/com/taifex/: DownloadDailyForeignExchangeRateTest.java  ForexAPIServiceTest.java  TestApplication.java
src/test/resources/: application.yml
